# dapr-spring-boot-starter

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  release.yml
dapr-spring-boot-autoconfigure/: pom.xml
dapr-spring-boot-autoconfigure/src/main/java/io/diagrid/spring/boot/autoconfigure/client/: DaprClientAutoConfiguration.java  DaprClientBuilderConfigurer.java
dapr-spring-boot-autoconfigure/src/main/java/io/diagrid/spring/boot/autoconfigure/pubsub/: DaprPubSubAutoConfiguration.java  DaprPubSubProperties.java
dapr-spring-boot-autoconfigure/src/main/java/io/diagrid/spring/boot/autoconfigure/statestore/: DaprStateStoreAutoConfiguration.java  DaprStateStoreProperties.java
dapr-spring-boot-autoconfigure/src/test/java/io/diagrid/spring/boot/autoconfigure/: BaseIntegrationTest.java
dapr-spring-boot-autoconfigure/src/test/java/io/diagrid/spring/boot/autoconfigure/client/: DaprClientAutoConfigurationTests.java
dapr-spring-boot-autoconfigure/src/test/java/io/diagrid/spring/boot/autoconfigure/pubsub/: DaprPubSubAutoConfigurationIT.java  DaprPubSubAutoConfigurationTests.java  TestApplication.java  TestRestController.java  TestType.java  TestTypeRepository.java
dapr-spring-boot-autoconfigure/src/test/java/io/diagrid/spring/boot/autoconfigure/statestore/: DaprStateStoreAutoConfigurationTests.java
dapr-spring-boot-starters/: pom.xml
dapr-spring-boot-starters/dapr-client-spring-boot-starter/: pom.xml
dapr-spring-boot-starters/dapr-client-spring-boot-starter/src/main/java/io/diagrid/springboot/dapr/config/: DaprConfig.java
dapr-spring-boot-starters/dapr-client-spring-boot-starter/src/main/java/io/diagrid/springboot/dapr/core/: DaprKeyValueAdapter.java  DaprKeyValueOperations.java  DaprKeyValueTemplate.java  DaprMessagingOperations.java  DaprMessagingTemplate.java  DaprOperations.java  DaprTemplate.java  DefaultIdentifierGenerator.java  GeneratingIdAccessor.java
dapr-spring-boot-starters/dapr-client-spring-boot-starter/src/test/java/io/diagrid/springboot/dapr/: AppRestController.java  DaprAppTest.java  DaprConfig.java  DaprKeyValueTemplateTest.java  DaprMessagingTemplateTest.java  DaprRepositoryTest.java  DaprTemplateTest.java  DaprTestConfig.java  MockControllerWithSubscribe.java  MyType.java  MyTypeRepository.java
dapr-spring-boot-testcontainers/: pom.xml
dapr-spring-boot-testcontainers/src/main/java/io/diagrid/dapr/testcontainers/: DaprModule.java
dapr-spring-boot-testcontainers/src/test/java/io/diagrid/dapr/testcontainers/module/: DaprModuleTests.java  FirstActivity.java  MyTestWithWorkflowsApplication.java  SecondActivity.java  SubscriptionsRestController.java  TestWorkflow.java  TestWorkflowPayload.java
dapr-spring-boot-testcontainers/src/test/resources/: logback-test.xml
dapr-spring-core/: pom.xml
dapr-spring-core/src/main/java/io/diagrid/spring/core/client/: DaprClientCustomizer.java
dapr-spring-core/src/main/java/io/diagrid/spring/core/domain/: QueryList.java  QueryRecord.java
dapr-spring-core/src/main/java/io/diagrid/spring/core/keyvalue/: AbstractDaprKeyValueAdapter.java  DaprKeyValueAdapter.java  DaprKeyValueAdapterResolver.java  DaprKeyValueOperations.java  DaprKeyValueTemplate.java  DefaultIdentifierGenerator.java  GeneratingIdAccessor.java  KeyValueAdapterResolver.java  MySQLDaprKeyValueAdapter.java  PostgreSQLDaprKeyValueAdapter.java  PostgreSQLQueryTranslator.java  QueryTranslator.java
dapr-spring-core/src/main/java/io/diagrid/spring/core/keyvalue/repository/: DaprRepositoriesRegistrar.java  DaprRepositoryConfigurationExtension.java  EnableDaprRepositories.java  PredicateQueryCreator.java
dapr-spring-core/src/main/java/io/diagrid/spring/core/keyvalue/repository/config/: DaprRepositoriesRegistrar.java  DaprRepositoryConfigurationExtension.java  EnableDaprRepositories.java
dapr-spring-core/src/main/java/io/diagrid/spring/core/keyvalue/repository/query/: DaprPredicateQueryCreator.java
dapr-spring-core/src/main/java/io/diagrid/spring/core/messaging/: DaprMessagingOperations.java  DaprMessagingTemplate.java
dapr-spring-core/src/test/java/io/diagrid/: AbstractBaseIT.java  AbstractPostgreSQLBaseIT.java  BaseIntegrationTest.java
dapr-spring-core/src/test/java/io/diagrid/spring/core/keyvalue/: DaprKeyValueRepositoryIT.java  MySQLDaprKeyValueTemplateIT.java  PostgreSQLDaprKeyValueTemplateIT.java  TestType.java  TestTypeRepository.java
dapr-spring-core/src/test/java/io/diagrid/spring/core/keyvalue/repository/: DaprKeyValueRepositoryIT.java  TestTypeRepository.java
dapr-spring-core/src/test/java/io/diagrid/spring/core/kvstore/: DaprKeyValueRepositoryIT.java  DaprKeyValueTemplateIT.java  MariadDBDaprKeyValueTemplateIT.java  MySQLDaprKeyValueTemplateIT.java  PostgreSQLDaprKeyValueTemplateIT.java  TestType.java  TestTypeRepository.java
dapr-spring-core/src/test/java/io/diagrid/spring/core/messaging/: DaprKeyValueTemplateIT.java  TestType.java
dapr-spring-core/src/test/resources/: query.json
src/main/java/io/diagrid/dapr/: DaprApplication.java  DaprLocal.java  DaprLocalWithWorkflows.java
src/main/java/io/diagrid/dapr/local/: DaprLocal.java
src/main/java/io/diagrid/dapr/profiles/: DaprBasicProfile.java  DaprFullProfile.java
src/main/java/io/diagrid/dapr/workflows/: DaprLocalWithWorkflows.java
src/test/java/io/diagrid/dapr/: DaprLocalTest.java  DaprLocalTests.java  DaprLocalWithWorkflowsTests.java  MyTestApplication.java  MyTestWithWorkflowsApplication.java  SubscriptionsRestController.java
src/test/java/io/diagrid/dapr/local/: DaprLocalTests.java  MyTestApplication.java  SubscriptionsRestController.java
src/test/java/io/diagrid/dapr/profiles/basic/: DaprBasicProfileTests.java  MyTestApplication.java  SubscriptionsRestController.java
src/test/java/io/diagrid/dapr/profiles/full/: DaprFullProfileTests.java  FirstActivity.java  MyTestWithWorkflowsApplication.java  (+4 more)
src/test/java/io/diagrid/dapr/workflow/: DaprLocalWithWorkflowsTests.java  FirstActivity.java  MyTestWithWorkflowsApplication.java  SecondActivity.java  SubscriptionsRestController.java  TestWorkflow.java  TestWorkflowPayload.java
