<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.diagrid.dapr</groupId>
		<artifactId>dapr-spring-boot</artifactId>
        <version>0.10.7</version>
	</parent>
	<artifactId>dapr-spring-boot-starters</artifactId>
	<name>Spring Boot :: Dapr Starters</name>
	<description>Spring Boot :: Dapr Starters</description>
	<packaging>pom</packaging>
    <modules>
        <module>dapr-client-spring-boot-starter</module>
        <!-- <module>dapr-actors-spring-boot-starter</module>
        <module>dapr-workflows-spring-boot-starter</module> -->
    </modules>
	
	
</project>
